app/assets/index.html
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="stylesheets/app.css">

        <!-- This is for auto-reload -->
        <script>
          window.brunch = window.brunch || {};
          window.brunch['auto-reload'] = {enabled: true};
        </script>

        <!-- Rest of the scripts -->
        <script src="javascripts/vendor.js"></script>
        <script src="javascripts/app.js"></script>
        <script>require('initialize');</script>

    </head>
    <body class="container">
        <div class="alert alert-success">This skeleton includes bootstrap.</div>
        <div class="row">
            <div class="col-xs-6 col-md-8">.col-xs-12 .col-md-8</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <button type="button" class="btn btn-default btn-lg">
              <span class="glyphicon glyphicon-star"></span> Star
            </button>
        </div>
    </body>
</html>

app/index.jade
doctype 5
html

	include partials/head

	body.container
		.alert.alert-success.
			This skeleton includes bootstrap
		.row
			.col-xs-6.col-md-8.
				.col-xs-12 .col-md-8
			.col-xs-6.col-md-4.
				.col-xs-6 .col-md-4
			button(type="button").btn.btn-default.btn-lg
				span.glyphicon.glyphicon-star Star
